<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pokedex</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>

<body>

<h1 id="heading">Kanto Pokédex</h1>

<div class="button-container">
	<button id="left-btn"><i class="fa fa-caret-left"></i></button>
	<div class="pagination current-page">1</div>
	<div class="pagination">2</div>
	<div class="pagination">3</div>
	<div class="pagination">4</div>
	<div class="pagination">5</div>
	<button id="right-btn"><i class="fa fa-caret-right"></i></button>
</div>

<div class="pokemon-container"></div>

<script  src="./script.js"></script>

</body>
</html>
